:root {
    --bv1: 1px solid black;
    --bv2: 1px solid red;
    --back-color: #353535;
    --back-color2: #f0f0f0;
    --back-color3: #bdbdbd;
    --back-color4: #858585;
    --title-color: #569ca0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* NAVBAR CONTENT */

.nav-bar {
    font-family: 'Oswald', sans-serif;
    /* border: var(--bv1); */
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    background-color: var(--back-color);
    position: fixed;
    width: 100%;
    box-shadow: 0 4px rgba(0, 0, 0, 0.062);
}

.nav-bar>p {
    font-weight: 600;
    font-size: 38px;
    /* border: var(--bv2); */
    width: 15%;
    margin: auto;
    padding-left: 2rem;
    color: var(--title-color); 
    transition: ease-in-out 1s;
}

.nav-bar>p:hover {
    color: #FFFFFF;
}

.nav-bar>div {
    width: 10%;
}

.nav-bar .mid-div{
    width: 60%;
}

.nav-bar>ul {
    list-style: none;
    /* border: var(--bv1); */
    display: flex;
    flex-direction: row;
    width: 60%;
    overflow: hidden;
    padding: 1rem;
}

.nav-bar>ul>li {
    margin: auto;
}

.nav-bar>ul>li>a {
    font-size: 20px;
    text-decoration: none;
    padding: 1rem;
    color: #FFFFFF;
    transition: ease-in-out 300ms;
}

.nav-bar>ul>li>a:hover {
    background-color: var(--back-color2);
    color: #353535;
}

/* MAIN CONTENT  */

/* FRONT PAGE */

.front-page {
    background: linear-gradient(45deg, var(--back-color2), var(--back-color3));
    height: 100vh;
    padding-top: 5rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.image {
    /* border: var(--bv1); */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.front-pic {
    width: 50%;
    max-width: 500px;
    min-width: 400px;
    padding-right: 4rem;
    animation: 1.5s opac;
    transition: 0.5s ease-in-out;

}

.synopsis {
    /* border: var(--bv1); */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.synopsis>div>p {
    padding: 0 4rem;
    text-align: justify;
    font-size: 1.4rem;
    line-height: 2rem;
    letter-spacing: 0.5px;
    font-family: 'Roboto', sans-serif;
    animation: 2.3s opac;
    transition: 0.5s ease-in-out;
    max-width: 800px;
}

.synopsis>div>h1 {
    padding: 2rem 4rem;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 4rem;
    animation: 2.3s opac;
    transition: 0.5s ease-in-out;
    letter-spacing: 1px;
}

.synopsis>div>h1:hover {
    color: var(--title-color);
    letter-spacing: 2px;
}

@keyframes opac {
    from {
        opacity: 0%;
    }
    to {
        opacity: 100%;
    }
}



/* PROJECTS CONTENT */

.projects {
    height: 100vh;
    background: linear-gradient(45deg, var(--back-color4), var(--back-color));
    padding: 7rem 2rem;
    display: flex;
    justify-content: center;
}

.grid-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1000px;
}

.grid-projects>div {
    border-radius: 5px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.034);
    width: 100%;
    max-width: 500px;
    height: 40vh;
    text-align: center;
    background-color: #569ca0;
}

.grid-projects>div>p {
    padding: 0.8rem;
}

.grid-projects>div>p>a {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
    font-family: 'Roboto', sans-serif;
    transition: 0.3s ease-in-out;
}

.grid-projects>div>p>a:hover {
    color: #FFFFFF;
}

.grid-projects>div>img {
    max-width: none;
    min-width: none;
    padding: 0 0;
    width: 100%;
    height: calc(100% - 4rem);
}

/* CONTACT SECTION */

.contact {
    height: 100vh;
    background: linear-gradient(45deg, var(--back-color2), var(--back-color3));
    display: flex;
    padding: 5rem 3rem 0;
}

.contact-div {
    /* border: var(--bv1); */
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 200px 1fr 3fr 1fr;
}

.contact-text>h2 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 4rem;
    transition: .3s ease-in-out;
}

.contact-text>h2:hover {
    color: var(--title-color);
    letter-spacing: 2px;
}

.contact-text>p {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 1.5rem;
}

.contact-links {
    /* border: var(--bv1); */
    text-align: center;
    font-size: 1.6rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.contact-links>div>a{
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: #353535;
    transition: 0.3s ease-in-out;
    /* border: var(--bv1); */

}

.contact-links>div>a:hover {
    color: var(--title-color);
    letter-spacing: 1px;
}

@media (width <= 1000px) {
    .front-page {
        grid-template-columns: 1fr;
    }

    .front-pic {
        padding: 0;
        width: 20%;
        max-width: 300px;
        min-width: 300px;
    }

    .image {
        justify-content: center;
    }

    .synopsis {
        justify-content: center;
    }

    .nav-bar .mid-div {
        width: 20%;
    }
    .grid-projects {
        grid-template-columns: 1fr;
    }
    .projects {
        height: auto;
        
    }

}

